<!DOCTYPE html>

<html lang ="en" dir="ltr">
    <head>
        <meta charset = "utf-8">
        <title> Rock Paper Scissors Game</title>
    </head>
    <body>
        <center>
            <h1> Let's Play Rock Paper Scissors </h1>
            <br>

    <h2> Computer:</h2><h3><span id = "computer-choice"></span> </h3>
    <br>
    <h2> You:</h2> <h3><span id = "user-choice"></span> </h3>
    <br>
    <h2> Result:</h2><h3><span id = "result"></span> </h3>
    <br> 
    <h3> Choose an option:</h3>


    <button id="rock">rock</button>
    <button id="paper">paper</button>
    <button id="scissors">scissors</button>
</center>
    
        <script src="app.js" charset = "utf-8"></script> <!-- import app-->
    </body>
</html>


<!-- Style-->
<style>
    body {
      background-image: url('background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    button {
        background-color: whitesmoke; /* Green */
        border: none;
        color: rgba(0, 0, 0, 0.62);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        border-radius: 12px;
    }
    h3{
        font-size:1.5em;
        color:whitesmoke
        
    }
    h2{
        font-size:1.7em;
        color:whitesmoke
        
    }
    h1{
        font-size:2em;
        color:whitesmoke
        
    }
</style>